{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "error",
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ]
  }
}