{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "depTypeList": ["devDependencies", "dependencies", "peerDependencies"],
      "updateTypes": ["patch", "minor"],
      "groupName": "dependencies (non-major)"
    }
  ],
  "schedule": "after 4pm on thursday",
  "vulnerabilityAlerts": {
    "schedule": null
  }
}
